<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Meu site</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary py-0">
  <div class="container-fluid" style="padding: 0px; background-color: #eeb354;">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav" >
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#info">Sobre</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#fotos">Fotos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Musica">Musicas</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<main>
    <section id="home">
    <header>
            <h1 class="texto">Felipe Ret</h1>
            <p class="texto">Rapper</p>
    </header>
</section>

        <div class="card " style="width: 28rem; justify-self: center; background-color: #eeb354;">
  <div class="card-body">
    <h5 style="background: linear-gradient(320deg, #eeb354);" class="card-title">Sobre</h5>
    <h6 style="background: linear-gradient(320deg, #eeb354);" class="card-subtitle mb-2 text-body-secondary">Informações sobre o artista</h6>
    <ul class="list-group list-group-flush">
      <li style="background: linear-gradient(320deg, #eeb354);" class="list-group-item">Nome: Felipe Ret</li>
      <li style="background: linear-gradient(320deg, #eeb354);" class="list-group-item">Idade: 28 anos  -  Nascimento: 21 de junho de 1985</li>
      <li style="background: linear-gradient(320deg, #eeb354);" class="list-group-item">cidade: Rio de Janeiro</li>
      <li style="background: linear-gradient(320deg, #eeb354);" class="list-group-item">Profissão: Rapper</li>
        <div class="card-header" style="text-align: center; font-size: larger;">Início da carreira</div>
      <li style="background: linear-gradient(320deg, #eeb354);" class="list-group-item">Começou no rap underground carioca</li>
      <li style="background: linear-gradient(320deg, #eeb354);" class="list-group-item">Inicialmente lançou músicas pela internet e em mixtapes</li>
      <li style="background: linear-gradient(320deg, #eeb354);" class="list-group-item">Ganhou destaque em batalhas de rima e na cena independente</li>

  </ul>
  </div>
</div>

</main>
    <section id="fotos" class="texto">
        <h1>Fotos</h1>

<div class="container">
    <div class="row">
        <div class="col-6"><div><img style="width: 300px; height: 400px; object-fit: cover;margin-top: 20px;" src="./imgs/img1.jpg" alt=""></div></div>
        <div class="col-6"><div><img style="width: 300px; height: 400px; object-fit: cover;margin-top: 20px;" src="./imgs/im2.jpg" alt=""></div></div>
        <div class="col-6"><div><img style="width: 300px; height: 400px; object-fit: cover;margin-top: 20px;" src="./imgs/im3.jpg" alt=""></div></div>
        <div class="col-6"><div><img style="width: 300px; height: 400px; object-fit: cover;margin-top: 20px;" src="./imgs/im4.jpg" alt=""></div></div>
        <div class="col-6"><div><img style="width: 300px; height: 400px; object-fit: cover;margin-top: 20px;" src="./imgs/img5.jfif" alt="" class=""></div></div>
        <div class="col-6"><div><img style="width: 300px; height: 400px; object-fit: cover;margin-top: 20px;" src="./imgs/img6.jfif" alt=""></div></div>
    </div>
</div>

    <div id="Musica" class="texto">
            <h1>Musica</h1>
            <p>F*F*M*</p>
        <video controls  width="800" height="600" style="object-fit: cover;">
            <source src="./video/videoplayback.mp4" type"video/mp4" >
            <track 
            kind="subtitles"
            srclang="pt-br"
            src="./leg/leg_ffw.vtt"
            label="Portugues">
        </video>

        <p>War</p>
        <video controls width="800" height="600" style="object-fit: cover";>
            <source src="./video/videoplayback2.mp4" type"video/mp4" >
            <track 
            kind="subtitles"
            srclang="pt-br"
            src="./leg/leg_war.vtt"
            label="Portugues">
        </video>

    </div>
</section>
    <footer>
        <h1>Redes</h1>
        <p><a href="#nada">Whatsapp</a></p>
        <p><a href="#nada2">Instagram</a></p>
    </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
      </body>
</html>